<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZMD-oO-7Jo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tableViewer" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-fE-HsJ">
                                <rect key="frame" x="0.0" y="72" width="768" height="952"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="29" minimumInteritemSpacing="10" id="p4z-Li-JCh">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="60" maxX="40" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Custom" id="1gl-tt-sFI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-AD-fhN">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzh-Tr-6ym">
                                                    <rect key="frame" x="14" y="69" width="272" height="179"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ovt-AD-fhN" secondAttribute="trailing" id="1w1-mw-5GF"/>
                                            <constraint firstAttribute="bottom" secondItem="ovt-AD-fhN" secondAttribute="bottom" constant="239" id="5n4-Cx-ypn"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lzh-Tr-6ym" secondAttribute="bottom" constant="44" id="HM8-Cr-nqK"/>
                                            <constraint firstItem="lzh-Tr-6ym" firstAttribute="leading" secondItem="1gl-tt-sFI" secondAttribute="leadingMargin" constant="6" id="Nbe-fj-jEv"/>
                                            <constraint firstItem="ovt-AD-fhN" firstAttribute="leading" secondItem="1gl-tt-sFI" secondAttribute="leading" id="NiG-8p-z4i"/>
                                            <constraint firstItem="lzh-Tr-6ym" firstAttribute="top" secondItem="ovt-AD-fhN" secondAttribute="bottom" constant="8" symbolic="YES" id="Qcn-lT-qoO"/>
                                            <constraint firstItem="lzh-Tr-6ym" firstAttribute="centerX" secondItem="ovt-AD-fhN" secondAttribute="centerX" id="daY-1K-TKc"/>
                                            <constraint firstItem="ovt-AD-fhN" firstAttribute="top" secondItem="1gl-tt-sFI" secondAttribute="top" id="spM-of-qii"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hFH-kK-8Ci"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ddu-qc-z7M"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-Ef-ZdY">
                                <rect key="frame" x="16" y="21" width="49" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9Rf-7o-xZk"/>
                                    <constraint firstAttribute="width" constant="49" id="iN4-LD-5D9"/>
                                </constraints>
                                <state key="normal" image="Menu Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flL-VC-plG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeBase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-sc-V68">
                                <rect key="frame" x="0.0" y="21" width="768" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S9S-AR-i77">
                                <rect key="frame" x="366" y="520" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-zE-Ynm">
                                <rect key="frame" x="666" y="920" width="66" height="84"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="84"/>
                                <color key="textColor" red="0.31723420516304346" green="0.31723420516304346" blue="0.31723420516304346" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-dL-Fe0">
                                <rect key="frame" x="730" y="28" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ab0-0e-eVz" kind="presentation" modalPresentationStyle="formSheet" id="FqX-XV-Z2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAb-fE-HsJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Min-ft-nMe"/>
                            <constraint firstItem="Fyv-Ef-ZdY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="OAg-Pj-UEQ"/>
                            <constraint firstItem="MSM-sc-V68" firstAttribute="top" secondItem="Fyv-Ef-ZdY" secondAttribute="top" id="OKm-4m-8yS"/>
                            <constraint firstItem="sWb-dL-Fe0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QmK-5L-1P5"/>
                            <constraint firstItem="sWb-dL-Fe0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="S0g-3o-cgM"/>
                            <constraint firstItem="Fyv-Ef-ZdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TLa-Xi-A5c"/>
                            <constraint firstItem="MSM-sc-V68" firstAttribute="leading" secondItem="TAb-fE-HsJ" secondAttribute="leading" id="V2w-O2-bXA"/>
                            <constraint firstItem="TAb-fE-HsJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Vnw-GY-6aZ"/>
                            <constraint firstAttribute="trailing" secondItem="MSM-sc-V68" secondAttribute="trailing" id="Wd2-ju-XeI"/>
                            <constraint firstAttribute="width" secondItem="TAb-fE-HsJ" secondAttribute="width" id="eAj-0a-8qP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x1w-zE-Ynm" secondAttribute="bottom" constant="20" id="eY0-W1-gVe"/>
                            <constraint firstItem="TAb-fE-HsJ" firstAttribute="top" secondItem="MSM-sc-V68" secondAttribute="bottom" id="fZS-1U-tik"/>
                            <constraint firstAttribute="centerX" secondItem="S9S-AR-i77" secondAttribute="centerX" constant="-0.5" id="mQY-cs-f3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1w-zE-Ynm" secondAttribute="trailing" constant="20" id="pve-U9-9EV"/>
                            <constraint firstAttribute="centerY" secondItem="S9S-AR-i77" secondAttribute="centerY" constant="-26.5" id="uAb-I4-lb8"/>
                            <constraint firstItem="TAb-fE-HsJ" firstAttribute="top" secondItem="Fyv-Ef-ZdY" secondAttribute="bottom" constant="8" symbolic="YES" id="wDa-JA-sgp"/>
                            <constraint firstItem="TAb-fE-HsJ" firstAttribute="trailing" secondItem="MSM-sc-V68" secondAttribute="trailing" id="wvb-6G-dfQ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="qeN-Ed-kK6"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="activityIndicator" destination="S9S-AR-i77" id="nkG-Hx-Lg2"/>
                        <outlet property="menuButton" destination="Fyv-Ef-ZdY" id="2Hx-QI-YMT"/>
                        <outlet property="tableCollection" destination="TAb-fE-HsJ" id="AdR-YE-8gj"/>
                        <outlet property="trashcan" destination="x1w-zE-Ynm" id="9lA-Yt-aCv"/>
                        <outlet property="viewTitleLabel" destination="MSM-sc-V68" id="uEj-ja-m7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="476"/>
        </scene>
        <!--Select Amount of Columns-->
        <scene sceneID="8nM-Ba-ghk">
            <objects>
                <viewController id="SZk-Q2-G1J" customClass="EDJColumnAmountSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcj-s9-Xri"/>
                        <viewControllerLayoutGuide type="bottom" id="fbk-Cx-DIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGx-Qp-W15">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES0-5U-CgM">
                                <rect key="frame" x="0.0" y="256" width="540" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="SZk-Q2-G1J" id="tZ9-Nd-J1Z"/>
                                    <outlet property="delegate" destination="SZk-Q2-G1J" id="6Sv-Fu-Xo6"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Table Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azV-RW-2uX">
                                <rect key="frame" x="16" y="70" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ES0-5U-CgM" firstAttribute="leading" secondItem="LGx-Qp-W15" secondAttribute="leadingMargin" constant="-16" id="6T1-Ml-Yt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ES0-5U-CgM" secondAttribute="trailing" constant="-16" id="WzT-ZL-ol7"/>
                            <constraint firstItem="azV-RW-2uX" firstAttribute="leading" secondItem="LGx-Qp-W15" secondAttribute="leadingMargin" id="XCY-dA-EVq"/>
                            <constraint firstItem="azV-RW-2uX" firstAttribute="centerX" secondItem="ES0-5U-CgM" secondAttribute="centerX" id="heK-Y9-mIa"/>
                            <constraint firstItem="fbk-Cx-DIA" firstAttribute="top" secondItem="ES0-5U-CgM" secondAttribute="bottom" constant="202" id="m6j-UA-f3v"/>
                            <constraint firstItem="azV-RW-2uX" firstAttribute="top" secondItem="vcj-s9-Xri" secondAttribute="bottom" constant="26" id="pWn-GJ-Bcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Amount of Columns" id="Wma-8D-9LO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2J6-KZ-Kjd">
                            <connections>
                                <action selector="cancelButtonPress:" destination="SZk-Q2-G1J" id="dyJ-lG-v59"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="J7y-pV-db6">
                            <connections>
                                <segue destination="9ND-KJ-3PB" kind="show" identifier="moveToColumnCreation" id="Jdx-jP-OQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picketView" destination="ES0-5U-CgM" id="7Ao-jN-CYT"/>
                        <outlet property="tableNameTextField" destination="azV-RW-2uX" id="H95-0c-IZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB0-dg-3hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="90"/>
        </scene>
        <!--Primary Key Final View Controller-->
        <scene sceneID="XhD-wB-ouW">
            <objects>
                <viewController id="6ZX-cO-VZ3" customClass="EDJPrimaryKeyFinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6P-3E-GUs"/>
                        <viewControllerLayoutGuide type="bottom" id="dsr-aM-JsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ew-CG-vE0">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primary Key Constraint Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-y1-8kq">
                                <rect key="frame" x="16" y="72" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-ah-ofv">
                                <rect key="frame" x="16" y="145" width="508" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iy7-y1-8kq" firstAttribute="trailing" secondItem="5ew-CG-vE0" secondAttribute="trailingMargin" id="4ff-ct-6LP"/>
                            <constraint firstItem="iy7-y1-8kq" firstAttribute="top" secondItem="u6P-3E-GUs" secondAttribute="bottom" constant="28" id="HIW-k6-ei4"/>
                            <constraint firstItem="yLX-ah-ofv" firstAttribute="leading" secondItem="5ew-CG-vE0" secondAttribute="leadingMargin" id="KI4-T1-s6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLX-ah-ofv" secondAttribute="trailing" id="Sfr-Br-q6h"/>
                            <constraint firstItem="iy7-y1-8kq" firstAttribute="leading" secondItem="5ew-CG-vE0" secondAttribute="leadingMargin" id="VKZ-ML-E1X"/>
                            <constraint firstItem="dsr-aM-JsL" firstAttribute="top" secondItem="yLX-ah-ofv" secondAttribute="bottom" id="Xhu-CR-DRD"/>
                            <constraint firstItem="yLX-ah-ofv" firstAttribute="top" secondItem="iy7-y1-8kq" secondAttribute="top" constant="73" id="lmu-mh-pJ1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="constraintNameTextField" destination="iy7-y1-8kq" id="gEX-zH-dBw"/>
                        <outlet property="primaryKeyListView" destination="yLX-ah-ofv" id="SrY-yT-xyr"/>
                        <segue destination="EOF-bc-Nw4" kind="show" identifier="showFKConstraints" id="WXY-LH-7oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdt-Ge-BKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5066" y="-350"/>
        </scene>
        <!--Foreign Key Final View Controller-->
        <scene sceneID="x5k-6Q-sfL">
            <objects>
                <viewController id="EOF-bc-Nw4" customClass="ForeignKeyFinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASU-Vk-lG0"/>
                        <viewControllerLayoutGuide type="bottom" id="C9G-p7-Rb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klL-gD-tW3">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-8a-uel">
                                <rect key="frame" x="395" y="78" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PuK-0c-WwL" kind="popoverPresentation" identifier="displayTables" popoverAnchorView="MwW-8a-uel" id="IAP-TP-7MK">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-Nl-zUA">
                                <rect key="frame" x="16" y="44" width="508" height="576"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYE-Nl-zUA" firstAttribute="top" secondItem="ASU-Vk-lG0" secondAttribute="bottom" id="8v5-NS-BJw"/>
                            <constraint firstItem="RYE-Nl-zUA" firstAttribute="leading" secondItem="klL-gD-tW3" secondAttribute="leadingMargin" id="Bx6-LD-74K"/>
                            <constraint firstItem="RYE-Nl-zUA" firstAttribute="trailing" secondItem="klL-gD-tW3" secondAttribute="trailingMargin" id="P2w-Ex-NTJ"/>
                            <constraint firstItem="RYE-Nl-zUA" firstAttribute="bottom" secondItem="C9G-p7-Rb4" secondAttribute="top" id="fDf-ON-MbB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="fkConstraintsScrollView" destination="RYE-Nl-zUA" id="QNN-pr-vnv"/>
                        <segue destination="pDb-Gk-JoL" kind="show" identifier="goToSubmissionView" id="6MO-He-8IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu6-Me-5zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5750" y="-350"/>
        </scene>
        <!--Table Submission View Controller-->
        <scene sceneID="rB5-WE-GRP">
            <objects>
                <viewController id="pDb-Gk-JoL" customClass="EDJTableSubmissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fog-3l-gmk"/>
                        <viewControllerLayoutGuide type="bottom" id="1bv-GT-9gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdT-9y-2X6">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="33F-92-1ff">
                                <rect key="frame" x="252" y="291" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submiting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-yr-tSM">
                                <rect key="frame" x="16" y="159" width="508" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwM-fd-tWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5768" y="-212"/>
        </scene>
        <!--Table List-->
        <scene sceneID="olj-Ih-o1p">
            <objects>
                <tableViewController id="Xjg-op-gAC" customClass="EDJListTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jpq-mU-UcB">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MtX-U3-9RD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtX-U3-9RD" id="xaX-rS-KBg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mpl-zd-0Ly" kind="show" identifier="goToColumnList" id="wkt-YX-fe4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xjg-op-gAC" id="SrV-ee-l11"/>
                            <outlet property="delegate" destination="Xjg-op-gAC" id="nix-2P-CnQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table List" id="Bd0-AV-g5u"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCk-pM-mmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7476" y="-1102"/>
        </scene>
        <!--Column Table View Controller-->
        <scene sceneID="hFK-h5-vBv">
            <objects>
                <tableViewController id="mpl-zd-0Ly" customClass="EDJColumnTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="O8g-gP-EnK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="columnCell" rowHeight="75" id="Y9f-KU-W4E" customClass="ColumnTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9f-KU-W4E" id="tRv-wx-8Bv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-8G-zjA">
                                            <rect key="frame" x="18" y="22" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-fk-SNV">
                                            <rect key="frame" x="18" y="45" width="26" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jir-CS-XA2">
                                            <rect key="frame" x="269" y="22" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="Opb-WY-JnT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Opb-WY-JnT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="NqJ-8G-zjA" secondAttribute="centerY" constant="4.75" id="A2x-Gc-4Ql"/>
                                        <constraint firstItem="jir-CS-XA2" firstAttribute="trailing" secondItem="tRv-wx-8Bv" secondAttribute="trailingMargin" id="AoC-wp-hDQ"/>
                                        <constraint firstItem="NqJ-8G-zjA" firstAttribute="top" secondItem="jir-CS-XA2" secondAttribute="top" id="EMA-j0-7dx"/>
                                        <constraint firstItem="jir-CS-XA2" firstAttribute="top" secondItem="tRv-wx-8Bv" secondAttribute="top" id="Ox7-Mq-HyI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jir-CS-XA2" secondAttribute="bottom" constant="23.5" id="SuU-VG-wMA"/>
                                        <constraint firstItem="NqJ-8G-zjA" firstAttribute="leading" secondItem="tRv-wx-8Bv" secondAttribute="leadingMargin" constant="10" id="iOF-Pl-hcW"/>
                                        <constraint firstItem="MLe-fk-SNV" firstAttribute="top" secondItem="NqJ-8G-zjA" secondAttribute="bottom" constant="2" id="jgh-i8-YPC"/>
                                        <constraint firstItem="MLe-fk-SNV" firstAttribute="leading" secondItem="NqJ-8G-zjA" secondAttribute="leading" id="m61-Bj-E9q"/>
                                        <constraint firstItem="jir-CS-XA2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NqJ-8G-zjA" secondAttribute="trailing" id="yRL-a0-273"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ox7-Mq-HyI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="columnNameLabel" destination="NqJ-8G-zjA" id="UTc-fR-1yR"/>
                                    <outlet property="constraintLabel" destination="jir-CS-XA2" id="PwK-OP-o6g"/>
                                    <outlet property="typeLabel" destination="MLe-fk-SNV" id="jQ5-3j-UKh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpl-zd-0Ly" id="gnt-vJ-5xu"/>
                            <outlet property="delegate" destination="mpl-zd-0Ly" id="kWl-AO-1nx"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="884-nU-BTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6826" y="-1957"/>
        </scene>
        <!--Column Creation View Controller-->
        <scene sceneID="gaP-hn-3xF">
            <objects>
                <viewController id="9ND-KJ-3PB" customClass="ColumnCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="926-84-Kol"/>
                        <viewControllerLayoutGuide type="bottom" id="utp-Ts-Qau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0R-04-ysb">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-gV-GQR">
                                <rect key="frame" x="16" y="44" width="508" height="576"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utp-Ts-Qau" firstAttribute="top" secondItem="IWM-gV-GQR" secondAttribute="bottom" id="3Oe-hh-PfF"/>
                            <constraint firstItem="IWM-gV-GQR" firstAttribute="leading" secondItem="y0R-04-ysb" secondAttribute="leadingMargin" id="Xtx-Bg-Pec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWM-gV-GQR" secondAttribute="trailing" id="hfP-pd-2P8"/>
                            <constraint firstItem="IWM-gV-GQR" firstAttribute="top" secondItem="926-84-Kol" secondAttribute="bottom" id="j5t-aJ-XiT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="columnListScrollView" destination="IWM-gV-GQR" id="I8Y-Fr-khN"/>
                        <segue destination="6ZX-cO-VZ3" kind="show" identifier="moveToPrimaryKeyConstraint" id="rhx-uX-Nhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZH-uH-5HV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429" y="-360"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="NHK-5w-NYd">
            <objects>
                <viewController id="pqn-xA-QBF" customClass="LoggedInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sa9-fu-Pyf"/>
                        <viewControllerLayoutGuide type="bottom" id="fJw-eI-Mc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRm-jg-wXA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-Xf-44s">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="1024"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-tI-26M">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="0.12005623580928226" blue="0.045794059188389191" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.018087635869565188" green="0.018087635869565188" blue="0.018087635869565188" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iDQ-tI-26M" firstAttribute="leading" secondItem="dRm-jg-wXA" secondAttribute="leading" id="0D7-hR-BLN"/>
                            <constraint firstAttribute="trailing" secondItem="ZIv-Xf-44s" secondAttribute="trailing" constant="468" id="3Zn-aD-iWk"/>
                            <constraint firstAttribute="trailing" secondItem="iDQ-tI-26M" secondAttribute="trailing" id="8ft-GG-8ZW"/>
                            <constraint firstItem="ZIv-Xf-44s" firstAttribute="leading" secondItem="iDQ-tI-26M" secondAttribute="leading" id="JDn-31-7QQ"/>
                            <constraint firstItem="ZIv-Xf-44s" firstAttribute="bottom" secondItem="fJw-eI-Mc4" secondAttribute="top" id="amj-fH-dtC"/>
                            <constraint firstItem="ZIv-Xf-44s" firstAttribute="top" secondItem="iDQ-tI-26M" secondAttribute="top" id="bww-IF-jJN"/>
                            <constraint firstItem="iDQ-tI-26M" firstAttribute="bottom" secondItem="fJw-eI-Mc4" secondAttribute="top" id="dG8-4Z-hMV"/>
                            <constraint firstItem="iDQ-tI-26M" firstAttribute="top" secondItem="dRm-jg-wXA" secondAttribute="top" id="jrM-42-FPL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="menuContainer" destination="ZIv-Xf-44s" id="94S-wC-5it"/>
                        <outlet property="topContainer" destination="iDQ-tI-26M" id="pvZ-Ao-lQz"/>
                        <segue destination="ZMD-oO-7Jo" kind="showDetail" identifier="logout" id="jre-ws-sYh"/>
                        <segue destination="Ln7-PS-D6d" kind="presentation" identifier="editConnection" modalPresentationStyle="pageSheet" id="AKA-1V-Y9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT3-AO-HZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1670"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yJl-7l-1gd">
            <objects>
                <viewController storyboardIdentifier="MenuID" id="lEa-Q2-ZmE" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2Z-Vk-ogm"/>
                        <viewControllerLayoutGuide type="bottom" id="6iB-iX-QFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYg-l2-8Ky">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-w5-WHt">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Identifier" rowHeight="227" id="Sds-zU-tMm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sds-zU-tMm" id="UM4-4S-din">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z0s-dq-a7l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0s-dq-a7l" id="a3E-ir-bSO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jwr-rI-DJ1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwr-rI-DJ1" id="pdI-eH-8sg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lEa-Q2-ZmE" id="pDC-Et-Wp6"/>
                                    <outlet property="delegate" destination="lEa-Q2-ZmE" id="R2m-13-9rx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz1-tc-ntG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="984"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gar-Ua-xFg">
            <objects>
                <viewController id="ZMD-oO-7Jo" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9u0-IG-xiw"/>
                        <viewControllerLayoutGuide type="bottom" id="6ko-he-kcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbG-vC-2rF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-Qd-1gM">
                                <rect key="frame" x="87" y="460" width="583" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txc-tu-e1E" customClass="EDJWebImageView">
                                <rect key="frame" x="16" y="20" width="736" height="316"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dave" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-bu-cre">
                                <rect key="frame" x="87" y="399" width="583" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-Iz-YSu">
                                <rect key="frame" x="612" y="514" width="63" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="ZMD-oO-7Jo" eventType="touchUpInside" id="LWm-ld-gkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnE-bu-cre" firstAttribute="trailing" secondItem="mVv-Qd-1gM" secondAttribute="trailing" id="1gS-HU-1fZ"/>
                            <constraint firstItem="mVv-Qd-1gM" firstAttribute="top" secondItem="jnE-bu-cre" secondAttribute="bottom" constant="31" id="6k0-Qh-d8u"/>
                            <constraint firstItem="txc-tu-e1E" firstAttribute="top" secondItem="9u0-IG-xiw" secondAttribute="bottom" id="9Bv-38-Rch"/>
                            <constraint firstItem="jnE-bu-cre" firstAttribute="leading" secondItem="mVv-Qd-1gM" secondAttribute="leading" id="CqJ-iu-EGy"/>
                            <constraint firstItem="txc-tu-e1E" firstAttribute="top" secondItem="9u0-IG-xiw" secondAttribute="bottom" id="DMp-3Y-KXo"/>
                            <constraint firstItem="txc-tu-e1E" firstAttribute="top" secondItem="9u0-IG-xiw" secondAttribute="bottom" id="E4t-PI-kRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnE-bu-cre" secondAttribute="trailing" constant="82" id="GPG-HL-JnU"/>
                            <constraint firstItem="txc-tu-e1E" firstAttribute="leading" secondItem="JbG-vC-2rF" secondAttribute="leadingMargin" id="Jos-nw-bSO"/>
                            <constraint firstItem="txc-tu-e1E" firstAttribute="trailing" secondItem="JbG-vC-2rF" secondAttribute="trailingMargin" id="Kay-q0-iLc"/>
                            <constraint firstItem="mVv-Qd-1gM" firstAttribute="trailing" secondItem="Mqa-Iz-YSu" secondAttribute="trailing" constant="-5" id="M3U-g8-rPG"/>
                            <constraint firstItem="Mqa-Iz-YSu" firstAttribute="top" secondItem="mVv-Qd-1gM" secondAttribute="bottom" constant="24" id="U4m-om-pW1"/>
                            <constraint firstItem="jnE-bu-cre" firstAttribute="top" secondItem="txc-tu-e1E" secondAttribute="bottom" priority="990" constant="63" id="XU0-D4-1q7"/>
                            <constraint firstItem="jnE-bu-cre" firstAttribute="top" secondItem="JbG-vC-2rF" secondAttribute="top" constant="399" id="d9J-oA-XxX"/>
                            <constraint firstItem="txc-tu-e1E" firstAttribute="top" secondItem="9u0-IG-xiw" secondAttribute="bottom" id="dbx-pm-7yr"/>
                            <constraint firstItem="txc-tu-e1E" firstAttribute="top" secondItem="9u0-IG-xiw" secondAttribute="bottom" id="gfG-sZ-zEi"/>
                            <constraint firstItem="jnE-bu-cre" firstAttribute="leading" secondItem="JbG-vC-2rF" secondAttribute="leadingMargin" constant="71" id="pXg-cG-okK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Company_Logo" destination="txc-tu-e1E" id="oFP-Q1-8jt"/>
                        <outlet property="loginButton" destination="Mqa-Iz-YSu" id="YHp-A3-lct"/>
                        <outlet property="passwordTextField" destination="mVv-Qd-1gM" id="1Gb-uo-lEP"/>
                        <outlet property="usernameTextField" destination="jnE-bu-cre" id="G9E-LH-Jpr"/>
                        <segue destination="pqn-xA-QBF" kind="showDetail" identifier="loggedIn" id="YWW-jS-Oh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcV-qR-vme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1253"/>
        </scene>
        <!--Clone Cell View Controller-->
        <scene sceneID="2RL-sc-ePU">
            <objects>
                <viewController storyboardIdentifier="CloneView" id="ufE-9b-Yc8" customClass="CloneCellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNc-zN-xsP"/>
                        <viewControllerLayoutGuide type="bottom" id="6dQ-Ye-pi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZN-rI-2cx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-32-4qc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-xH-Pxp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wIw-oB-QSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hello" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0B-Ww-Umc">
                                        <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="51"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-uH-9fb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JGP-Xr-3Ry" kind="presentation" identifier="ShowFK" modalPresentationStyle="formSheet" id="aZm-wM-PdD"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-KO-rTP">
                                        <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                        <connections>
                                            <segue destination="Wx5-mg-ZOg" kind="embed" identifier="TableInfoSegue" id="YtD-tI-7k2"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eb7-KO-rTP" firstAttribute="trailing" secondItem="w0B-Ww-Umc" secondAttribute="trailing" id="AT3-cY-WW8"/>
                                    <constraint firstItem="W9c-uH-9fb" firstAttribute="bottom" secondItem="eA0-xH-Pxp" secondAttribute="bottom" id="Ajk-Su-P0k"/>
                                    <constraint firstItem="w0B-Ww-Umc" firstAttribute="width" secondItem="vtE-32-4qc" secondAttribute="width" id="DUB-0e-VXs"/>
                                    <constraint firstItem="eb7-KO-rTP" firstAttribute="top" secondItem="w0B-Ww-Umc" secondAttribute="top" constant="-10" id="HtR-hn-B3m"/>
                                    <constraint firstItem="eA0-xH-Pxp" firstAttribute="width" secondItem="vtE-32-4qc" secondAttribute="width" id="Pbe-R9-Ylx"/>
                                    <constraint firstAttribute="centerX" secondItem="eA0-xH-Pxp" secondAttribute="centerX" id="Q5P-XM-MtJ"/>
                                    <constraint firstItem="w0B-Ww-Umc" firstAttribute="top" secondItem="eA0-xH-Pxp" secondAttribute="bottom" constant="8" id="VYa-GV-GYr"/>
                                    <constraint firstItem="W9c-uH-9fb" firstAttribute="trailing" secondItem="eA0-xH-Pxp" secondAttribute="trailing" id="Wyz-cY-xyJ"/>
                                    <constraint firstAttribute="centerY" secondItem="w0B-Ww-Umc" secondAttribute="centerY" constant="-34" id="Y5n-tE-xM6"/>
                                    <constraint firstItem="eb7-KO-rTP" firstAttribute="bottom" secondItem="w0B-Ww-Umc" secondAttribute="bottom" id="cyY-eD-zM6"/>
                                    <constraint firstItem="eb7-KO-rTP" firstAttribute="leading" secondItem="w0B-Ww-Umc" secondAttribute="leading" id="ebv-1b-hiw"/>
                                    <constraint firstAttribute="bottom" secondItem="w0B-Ww-Umc" secondAttribute="bottom" id="ick-6D-ka2"/>
                                    <constraint firstItem="eA0-xH-Pxp" firstAttribute="top" secondItem="vtE-32-4qc" secondAttribute="top" id="kkp-wq-eY7"/>
                                    <constraint firstAttribute="centerX" secondItem="w0B-Ww-Umc" secondAttribute="centerX" id="pXE-Ei-yX4"/>
                                    <constraint firstItem="W9c-uH-9fb" firstAttribute="leading" secondItem="eA0-xH-Pxp" secondAttribute="leading" id="tp8-xo-y52"/>
                                    <constraint firstItem="W9c-uH-9fb" firstAttribute="top" secondItem="eA0-xH-Pxp" secondAttribute="top" id="xUJ-yP-UEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vtE-32-4qc" secondAttribute="centerY" id="32E-CS-4D3"/>
                            <constraint firstAttribute="width" secondItem="vtE-32-4qc" secondAttribute="width" id="AyJ-fl-I6O"/>
                            <constraint firstAttribute="centerX" secondItem="vtE-32-4qc" secondAttribute="centerX" id="C7h-RV-peC"/>
                            <constraint firstAttribute="height" secondItem="vtE-32-4qc" secondAttribute="height" id="pt0-cx-K88"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="cloneCellView" destination="vtE-32-4qc" id="jAO-A5-Ffa"/>
                        <outlet property="columnsListView" destination="w0B-Ww-Umc" id="jP0-pC-Mb7"/>
                        <outlet property="containerView" destination="eb7-KO-rTP" id="Ot7-u9-eqc"/>
                        <outlet property="tableInfoContainer" destination="vtE-32-4qc" id="WJr-UY-xjR"/>
                        <outlet property="tableNameLabel" destination="eA0-xH-Pxp" id="ZK0-dA-i2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUk-Rc-VeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-796"/>
        </scene>
        <!--ConsName, TableRef, ColRef-->
        <scene sceneID="bAN-fm-wc8">
            <objects>
                <viewController id="xKM-TN-Sax" customClass="FKListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eil-vH-lhd"/>
                        <viewControllerLayoutGuide type="bottom" id="ihW-s0-7cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlF-QK-FKW">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="FK LIST" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-ol-RlZ">
                                <rect key="frame" x="0.0" y="24" width="300" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1VZ-ol-RlZ" firstAttribute="top" secondItem="eil-vH-lhd" secondAttribute="bottom" constant="-20" id="1YW-kh-jt7"/>
                            <constraint firstItem="ihW-s0-7cv" firstAttribute="top" secondItem="1VZ-ol-RlZ" secondAttribute="bottom" id="Van-cD-5KF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1VZ-ol-RlZ" secondAttribute="trailing" constant="-16" id="mMr-lc-KJO"/>
                            <constraint firstItem="1VZ-ol-RlZ" firstAttribute="leading" secondItem="PlF-QK-FKW" secondAttribute="leadingMargin" constant="-16" id="tfa-3k-9V1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ConsName, TableRef, ColRef" id="D4y-Ow-MVQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Jcs-N3-hLS">
                            <connections>
                                <action selector="doneButtonPressed:" destination="xKM-TN-Sax" id="n8j-n5-JW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="FKTextView" destination="1VZ-ol-RlZ" id="hOJ-6Y-pUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beX-jZ-nKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jdn-0M-2Cn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Pup-iI-2kn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxF-gg-oxg"/>
                        <viewControllerLayoutGuide type="bottom" id="nGS-sn-WKc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S5q-5w-nNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIm-vC-KhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Edit Connection View Controller-->
        <scene sceneID="Yv4-GU-IXk">
            <objects>
                <viewController id="Ln7-PS-D6d" customClass="EditConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfi-SN-1RT"/>
                        <viewControllerLayoutGuide type="bottom" id="P7U-nv-Lhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVd-yp-lEB">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DB Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-Vc-hgR">
                                <rect key="frame" x="16" y="69" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DB Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-Sg-H4N">
                                <rect key="frame" x="16" y="140" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Connection String" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-Cg-aEv">
                                <rect key="frame" x="16" y="212" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keI-Zf-WVH">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem title="Edit Connection" id="ohj-oS-WcN">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Lxr-jO-tSt">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="Ln7-PS-D6d" id="kp1-yq-zcU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="G3N-Dc-zjR">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="Ln7-PS-D6d" id="yqF-Qm-DH5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZf-Sg-H4N" firstAttribute="trailing" secondItem="hgx-Vc-hgR" secondAttribute="trailing" id="5Wo-9Y-pGT"/>
                            <constraint firstItem="WhT-Cg-aEv" firstAttribute="leading" secondItem="XVd-yp-lEB" secondAttribute="leadingMargin" id="9GX-bl-lUB"/>
                            <constraint firstItem="dZf-Sg-H4N" firstAttribute="top" secondItem="hgx-Vc-hgR" secondAttribute="bottom" constant="41" id="9kR-YD-0TK"/>
                            <constraint firstItem="keI-Zf-WVH" firstAttribute="leading" secondItem="XVd-yp-lEB" secondAttribute="leading" id="BAH-57-k5l"/>
                            <constraint firstItem="WhT-Cg-aEv" firstAttribute="top" secondItem="dZf-Sg-H4N" secondAttribute="bottom" constant="42" id="WLv-1W-1PM"/>
                            <constraint firstItem="keI-Zf-WVH" firstAttribute="top" secondItem="Gfi-SN-1RT" secondAttribute="bottom" id="WRV-Ue-BYN"/>
                            <constraint firstAttribute="trailing" secondItem="keI-Zf-WVH" secondAttribute="trailing" id="a0E-Kr-AnC"/>
                            <constraint firstItem="keI-Zf-WVH" firstAttribute="centerX" secondItem="hgx-Vc-hgR" secondAttribute="centerX" id="alh-DU-T0B"/>
                            <constraint firstItem="dZf-Sg-H4N" firstAttribute="trailing" secondItem="WhT-Cg-aEv" secondAttribute="trailing" id="gi8-bi-Ax5"/>
                            <constraint firstItem="hgx-Vc-hgR" firstAttribute="top" secondItem="keI-Zf-WVH" secondAttribute="bottom" constant="25" id="mQG-Tf-sSY"/>
                            <constraint firstItem="WhT-Cg-aEv" firstAttribute="leading" secondItem="dZf-Sg-H4N" secondAttribute="leading" id="mym-ar-nIt"/>
                            <constraint firstItem="hgx-Vc-hgR" firstAttribute="leading" secondItem="dZf-Sg-H4N" secondAttribute="leading" id="t1q-up-Vpz"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dbConnectionStringTextField" destination="WhT-Cg-aEv" id="GEh-BN-ZHD"/>
                        <outlet property="dbPasswordTextField" destination="dZf-Sg-H4N" id="iEn-gq-a8r"/>
                        <outlet property="dbUsernameTextField" destination="hgx-Vc-hgR" id="Lf8-bg-LXq"/>
                        <outlet property="editConnectionNavigation" destination="keI-Zf-WVH" id="ZzR-B2-Dmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar5-q2-PJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWm-FK-vct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ab0-0e-eVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZf-Pz-ABn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZk-Q2-G1J" kind="relationship" relationship="rootViewController" id="Ub0-Cg-AIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACD-rh-Hxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCO-Mc-YNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PuK-0c-WwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hM9-pJ-RU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xjg-op-gAC" kind="relationship" relationship="rootViewController" id="w1T-lf-uv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pE-hc-tNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6664" y="-1102"/>
        </scene>
        <!--Table Info View Controller-->
        <scene sceneID="6Di-Gh-W2V">
            <objects>
                <viewController id="Wx5-mg-ZOg" customClass="TableInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDa-nh-NQb"/>
                        <viewControllerLayoutGuide type="bottom" id="cyN-bg-Dga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlU-c5-Qob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-Bc-jz9">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4M-vf-Nte">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                        <connections>
                                            <segue destination="mpl-zd-0Ly" kind="embed" identifier="DisplayTableColumnInfo" id="rAX-aO-w6i"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k4M-vf-Nte" secondAttribute="trailing" id="7N5-c4-lhj"/>
                                    <constraint firstAttribute="bottom" secondItem="k4M-vf-Nte" secondAttribute="bottom" id="ELd-FN-K5X"/>
                                    <constraint firstItem="k4M-vf-Nte" firstAttribute="top" secondItem="ObM-Bc-jz9" secondAttribute="top" id="P5m-Ub-yjZ"/>
                                    <constraint firstItem="k4M-vf-Nte" firstAttribute="leading" secondItem="ObM-Bc-jz9" secondAttribute="leading" id="i4a-De-9zb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-5q-C6l">
                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="FK Goes Here" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-Zw-dEE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qGM-Zw-dEE" firstAttribute="leading" secondItem="nzc-5q-C6l" secondAttribute="leading" id="95R-dK-Sjz"/>
                                    <constraint firstAttribute="trailing" secondItem="qGM-Zw-dEE" secondAttribute="trailing" id="Qu8-ij-Arh"/>
                                    <constraint firstItem="qGM-Zw-dEE" firstAttribute="top" secondItem="nzc-5q-C6l" secondAttribute="top" id="cSa-C9-IUY"/>
                                    <constraint firstAttribute="bottom" secondItem="qGM-Zw-dEE" secondAttribute="bottom" id="sq9-1a-M1D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="20h-1X-a7P">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LDI-Oh-IWW" customClass="TriggerInfoTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDI-Oh-IWW" id="Md3-3f-EaV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-2c-jWN">
                                                    <rect key="frame" x="275" y="11" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lM4-Iq-IUr"/>
                                                        <constraint firstAttribute="width" constant="17" id="ssS-uO-qHC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIGGER_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olc-fZ-eR3">
                                                    <rect key="frame" x="20" y="11" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="olc-fZ-eR3" firstAttribute="top" secondItem="rcw-2c-jWN" secondAttribute="top" id="0mw-uR-Og6"/>
                                                <constraint firstItem="rcw-2c-jWN" firstAttribute="trailing" secondItem="Md3-3f-EaV" secondAttribute="trailingMargin" id="9lr-9p-3Mm"/>
                                                <constraint firstItem="olc-fZ-eR3" firstAttribute="top" secondItem="Md3-3f-EaV" secondAttribute="topMargin" constant="3" id="F3i-LG-gVV"/>
                                                <constraint firstItem="olc-fZ-eR3" firstAttribute="leading" secondItem="Md3-3f-EaV" secondAttribute="leadingMargin" constant="12" id="jf1-Wi-MDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeLabel" destination="rcw-2c-jWN" id="pXL-u1-C3j"/>
                                            <outlet property="triggerNameLabel" destination="olc-fZ-eR3" id="Dn1-wS-tAu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lor-7N-vjK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lor-7N-vjK" id="9R7-m9-btf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Wp-si-pu9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Wp-si-pu9" id="7Te-mg-1tb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.01808763587" green="0.01808763587" blue="0.01808763587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ObM-Bc-jz9" firstAttribute="top" secondItem="YDa-nh-NQb" secondAttribute="bottom" id="5HK-xB-VcE"/>
                            <constraint firstItem="cyN-bg-Dga" firstAttribute="top" secondItem="20h-1X-a7P" secondAttribute="bottom" id="AtF-b4-5WG"/>
                            <constraint firstItem="ObM-Bc-jz9" firstAttribute="trailing" secondItem="20h-1X-a7P" secondAttribute="leading" id="BDh-QP-wlL"/>
                            <constraint firstItem="nzc-5q-C6l" firstAttribute="height" secondItem="BlU-c5-Qob" secondAttribute="height" id="BI6-io-zTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20h-1X-a7P" secondAttribute="trailing" constant="-16" id="Pa9-BN-8nH"/>
                            <constraint firstItem="nzc-5q-C6l" firstAttribute="height" secondItem="ObM-Bc-jz9" secondAttribute="height" id="XA1-LO-JiL"/>
                            <constraint firstItem="ObM-Bc-jz9" firstAttribute="leading" secondItem="BlU-c5-Qob" secondAttribute="leading" id="YSX-h8-GHx"/>
                            <constraint firstItem="ObM-Bc-jz9" firstAttribute="leading" secondItem="BlU-c5-Qob" secondAttribute="leadingMargin" id="eGN-kK-kj9"/>
                            <constraint firstItem="nzc-5q-C6l" firstAttribute="leading" secondItem="ObM-Bc-jz9" secondAttribute="trailing" id="fjh-eF-ItD"/>
                            <constraint firstItem="ObM-Bc-jz9" firstAttribute="height" secondItem="BlU-c5-Qob" secondAttribute="height" id="g34-W1-M8l"/>
                            <constraint firstItem="nzc-5q-C6l" firstAttribute="top" secondItem="ObM-Bc-jz9" secondAttribute="top" id="j4V-Jg-16F"/>
                            <constraint firstItem="ObM-Bc-jz9" firstAttribute="width" secondItem="BlU-c5-Qob" secondAttribute="width" multiplier="0.5" id="ppg-rx-oOe"/>
                            <constraint firstItem="nzc-5q-C6l" firstAttribute="height" secondItem="BlU-c5-Qob" secondAttribute="height" multiplier="0.5" id="uBp-A8-39B"/>
                            <constraint firstItem="nzc-5q-C6l" firstAttribute="bottom" secondItem="20h-1X-a7P" secondAttribute="top" id="yww-Ps-uGZ"/>
                            <constraint firstItem="nzc-5q-C6l" firstAttribute="width" secondItem="ObM-Bc-jz9" secondAttribute="width" id="zdD-fI-pjq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eGN-kK-kj9"/>
                                <exclude reference="BI6-io-zTt"/>
                                <exclude reference="XA1-LO-JiL"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="columnTableViewContainer" destination="k4M-vf-Nte" id="ZYL-pe-O0U"/>
                        <outlet property="foreignKeyInfoTextView" destination="qGM-Zw-dEE" id="QfG-QU-Hja"/>
                        <outlet property="triggerInfoTableView" destination="20h-1X-a7P" id="z2T-f2-xaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8o-kN-Q6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-1501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peX-w1-S7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGP-Xr-3Ry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QF4-zl-4hA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKM-TN-Sax" kind="relationship" relationship="rootViewController" id="Kig-IF-QJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAZ-SV-miy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nGW-La-JlQ">
            <objects>
                <viewController id="TMS-CO-hwE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgm-J4-1sJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hdZ-fe-FJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPV-fS-dbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdE-kO-LKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Button.png" width="142" height="108"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rAX-aO-w6i"/>
    </inferredMetricsTieBreakers>
</document>
